FOREGROUND %{cyan}
BACKGROUND %{darkgrey}
$$$$$$$\            $$\      $$\ $$\                 $$$$$$\
$$  __$$\           $$ | $\  $$ |$$ |                \_$$  _|
$$ |  $$ | $$$$$$\  $$ |$$$\ $$ |$$$$$$$\   $$$$$$\    $$ |   $$$$$$$\
$$$$$$$  |$$  __$$\ $$ $$ $$\$$ |$$  __$$\ $$  __$$\   $$ |  $$  _____|   %{clear}%{bold}VERSION%{clear}           %{version}
$$  __$$< $$ /  $$ |$$$$  _$$$$ |$$ |  $$ |$$ /  $$ |  $$ |  \$$$$$$\     %{clear}%{bold}MODIFIED%{clear}          %{modified}
$$ |  $$ |$$ |  $$ |$$$  / \$$$ |$$ |  $$ |$$ |  $$ |  $$ |   \____$$\    %{clear}%{bold}PRODUCTION MODE%{clear}   %{production_mode}
$$ |  $$ |\$$$$$$  |$$  /   \$$ |$$ |  $$ |\$$$$$$  |$$$$$$\ $$$$$$$  |
\__|  \__| \______/ \__/     \__|\__|  \__| \______/ \______|\_______/
